{
  "name": "recipe-declutter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "he": "^1.2.0",
    "next": "14.2.15",
    "playwright": "^1.48.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^5.21.0",
    "typescript": "^5"
  }
}
